<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/top.css" rel="stylesheet">
	<link href="../css/menu.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
    <title>상단바</title>
</head>

<body>
<div class="top_container">
    <a href="main.html"><img src="../img/menu3.png" class="menu_img" width="50" id="menu-icon"></a>
    <p class="logo">축 하 싶</p>
	<a href="notification.html"><img src="../img/notifications-bell-button.svg" class="menu_img" width="50" id="menu-icon"></a>
</div>

<div class="mypage">
  <img src="../img/baby.png" width="100" id="profile_pic">
  <p id="name">조이</p>
  <button class="btn" type="submit">내 정보 보기</button>
</div>

<!-- Sidebar -->
  <div class="sidebar_wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        ! 축구하고싶다 !
                    </a>
                </li>
			   <li>
                    <a href="#">내 정보</a>
                </li>
                <li>
                    <a href="#">팀 정보</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
	</div>
        <!-- /#sidebar-wrapper -->
</body>
</html>