<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>내 회원 정보</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/profile.css" rel="stylesheet">

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>

<body class="whiteB">

<script type="text/javascript">
    function goBack(){
        window.history.back();
    }
</script>

<nav class="navbar blueB">
    <div style="display: flex; justify-content: space-between; align-items: center;  margin-left:1rem; margin-right:1rem;">
        <img src="../img/left-arrow.png" alt="" width="20rem" height="20rem" style="margin-right:3rem;" onclick="goBack();">
        <p class="logo">내 회원 정보</p>
    </div>
</nav>

<div class="container">
    <div class="reco">
        <h5 class="mb-3" style="font-weight: bold">기본 정보</h5>

            <p class="mb-3">
            <p>프로필 사진 등록</p> <!--프로필 사진-->
            <div class="profile_img_upload">
                <div class="img_div mb-1"><img id="profile_img" src="../img/profile_basic.png"/></div>
            </div>

            <div class="mb-3">
                <label for="user-name">이름</label> <!--이름-->
                <!--<input type="text" class="form-control" id="user-name" placeholder="" value="" required>-->
                <!--<div class="invalid-feedback">-->
                    <!--Valid name is required.-->
                <!--</div>-->
            </div>

            <div class="mb-3"> <!--아이디-->
                <label for="user-ID">아이디</label>
                <!--<div class="input-group">-->
                    <!--<input type="text" class="form-control" id="user-ID" placeholder="" required>-->
                    <!--<div class="invalid-feedback" style="width: 100%;">-->
                        <!--Your ID is required.-->
                    <!--</div>-->
                <!--</div>-->
            </div>

            <div class="mb-3"> <!--닉네임-->
                <label for="user-nickname">닉네임<span>(안 적으면 아이디와 같게 설정)</span></label>
                <!--<input type="text" class="form-control" id="user-nickname">-->
                <!--<div class="invalid-feedback">-->
                    <!--Please enter a valid nickname.-->
                <!--</div>-->
            </div>

            <div class="mb-3">
                <label for="region">지역(동까지)</label>
                <!--<input type="text" class="form-control" id="region" placeholder="서울시 용산구 청파동" required>-->
            </div>

            <div class="mb-3">
                <label for="user-password">비밀번호</label>
                <!--<input type="password" class="form-control" id="user-password">-->
            </div>

            <div class="mb-3">
                <label for="user-gender">성별</label>
                <!--<select class="custom-select d-block w-100" id="user-gender" required>-->
                    <!--<option value="">Choose...</option>-->
                    <!--<option>여</option>-->
                    <!--<option>남</option>-->
                <!--</select>-->
            </div>

            <div class="mb-3">
                <label>생년월일</label>

                <div class="birth">
                    <!--<input type="text" class="form-control" id="user-birth-year" placeholder="" value="" required>-->
                    <span>년&nbsp</span>
                    <!--<input type="text" class="form-control" id="user-birth-month" placeholder="" value="" required>-->
                    <span>월&nbsp</span>
                    <!--<input type="text" class="form-control" id="user-birth-day" placeholder="" value="" required>-->
                    <span>일</span>
                </div>
            </div>

            <div class="mb-3">
                <label>이메일</label>
                <!--<input type="email" class="form-control" placeholder="" required>-->

            </div>

            <hr class="mb-4">

        <a href="profile_edit.html"><button class="btn btn-block">회원정보 수정하기</button></a>
    </div>
</div>
</body>
<footer class="my-5 pt-5 text-muted text-center text-small">

</footer>
</div>
